nums = [1, 2, 2, 3, 4, 4, 5]

unique = list(set(nums))

print(unique)
----------------------------------------------------
nums = [1, 2, 2, 3, 4, 4, 5]

seen = set()

unique = []

for item in nums:
    if item not in seen:
        seen.add(item)
        unique.append(item)

print(unique)

---------------------
my_set = {1,2,3,4}
but empty set syntax, my_set = set() #my_set = {} will create dictionary
set hashable and immutable. can not place list inside set. you can only add or remove. but cant assign and unordered.  
